# Specify which contracts to deploy. Possible values: all, SocialConnections, FilesystemChanges, UserVerification
DEPLOY_CONTRACTS=all

# Deployer private key testnet without 0x prefix
DEPLOYER_PRIVATE_KEY=

# Deployer private key mainnet without 0x prefix
DEPLOYER_PRIVATE_KEY_MAINNET=

# Deployer gateway url testnet
DEPLOYER_GATEWAY_URL=https://sepolia.optimism.io

# Deployer gateway url mainnet
DEPLOYER_GATEWAY_URL_MAINNET=https://mainnet.optimism.io

# SocialConnections owner ETH address
SOCIAL_CONNECTIONS_OWNER=

# FilesystemChanges owner ETH address
FILESYSTEM_CHANGES_OWNER=

# UserVerification owner ETH address
USER_VERIFICATION_OWNER=

# User verififcation token name
USER_VERIFICATION_TOKEN_NAME=

# User verififcation token symbol
USER_VERIFICATION_TOKEN_SYMBOL=

# User verififcation token expiration time in seconds
USER_VERIFICATION_TOKEN_EXPIRATION_TIME=

# Etherscan API key for contracts verification. For Optimism get here: https://optimistic.etherscan.io/myaccount
ETHERSCAN_API_KEY=
